s2Eksamen/MainWindow.xaml

<Window x:Class="s2Eksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s2Eksamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        ResizeMode="CanResize" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ny Booking" Margin="15">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Name: "/>
                <TextBox Margin="100, 5, 0, 5" x:Name="nameInput"/>

                <Label Content="Mail: " Grid.Row="1"/>
                <TextBox Margin="100, 5, 0, 5" Grid.Row="1" x:Name="mailInput"/>

                <Label Content="Fra: " Grid.Row="2"/>
                <DatePicker Grid.Row="2" Margin="100, 5, 0, 5" Name="fromDatePicker"/>

                <Label Content="Til: " Grid.Row="3"/>
                <DatePicker Grid.Row="3" Margin="100, 5, 0, 5" Name="toDatePicker"/>

                <Label Content="Plads: " Grid.Row="4" />
                <ListBox Grid.Row="4" Margin="100, 5, 0, 5" Height="150" x:Name="pitchList"/>

                <Button Grid.Row="5" Height="40" Margin="100, 5, 0, 5" x:Name="avaliablityBtn">Tjek ledighed</Button>
                
                <Button Grid.Row="6" Margin="5,0" VerticalAlignment="Bottom" x:Name="createBtn">Opret</Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Søg og redigér" Margin="15" Grid.Column="1">

        </GroupBox>
    </Grid>
</Window>
